// Layouts

.container{
    display: grid;
    grid-template-columns: [sidebar-start]8rem[sidebar-end full-start]minmax(6rem,1fr)[center-start]repeat(10,[col-start] minmax(min-content,14rem)[col-end])[center-end] minmax(6rem,1fr) [full-end];

    grid-template-rows: 98vh repeat(3,min-content);
    @media only screen and (max-width:$medium){
        grid-template-columns: [sidebar-start]0rem[sidebar-end full-start]minmax(6rem,1fr)[center-start]repeat(10,[col-start] minmax(min-content,14rem)[col-end])[center-end] minmax(6rem,1fr) [full-end]; 
    }
}
// The checkout section
.checkout{
    background-color:#f4f4f4;
    position: fixed;
    width:0%;
    right:0;
    height:100%;
    box-shadow: 0.3rem .4rem .2rem rgba(0,0,0,0.5);
    transition:width .3s;
    padding:2rem 0;

    .check-header{
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding:0 0.4rem;
        h1{
            font-size: 2.2rem;
            color:$Text-color;
        }
    }
}


.cover{
    background-color:$secondary-color-light;
   // background-color: red;
    position:fixed;
    top:1%;
    left:0.9%;
    display: block;
    transition:all 0.6s;
    
}
.sidebar{
    background-color:$primary-color;
    grid-row:1/-1;
    grid-column: sidebar-start/sidebar-end;

}
.header{
  background-image:url("../images/home-bg.jpg");
  background-size:cover;
  background-repeat: none;
  background-position: center;
  grid-column: full-start/full-end;
  padding:1rem 4rem;
  display:grid;
  grid-template-rows: 35% repeat(2,min-content);
  @media only screen and (max-width:$medium){
    //grid-column: sidebar-star/full-end;
    }
  @media only screen and (max-width:$medium-2){
      grid-template-rows: 40% repeat(2,min-content);
      grid-row-gap: 2rem;
  }
}

.shop{
    margin:15rem 0;
    grid-column: center-start/center-end;
    display:grid;
   // grid-template-columns:repeat(10,[col-start] minmax(min-content,14rem)[col-end]) ;
    grid-template-rows: auto auto;
    grid-row-gap:6rem;
    justify-content: center;
    //justify-items: center;
    
   // background-color:orangered;
}

.contact{
    padding:6rem 3rem;
    grid-column: full-start/full-end;
    grid-gap: 2rem;
    display:grid;
    grid-template-columns:  repeat(auto-fit,minmax(300px,1fr));;
    justify-items: center;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("../images/contact-bg.jpg");
    background-size:cover;
    background-position: center;
    justify-content: center;
    @media only screen and (max-width:$medium-2){
        justify-items:stretch;
        text-align:center;
    }

}

.footer{
    grid-column: full-start/full-end;
    background-color:#f4f4f4;
    padding:2rem;
    text-align:center;
    color:$Text-color;
    h3{
        font-size:1.6rem;
    }
}